
<!DOCTYPE html>
<html lang="en" data-figures="true" class="page">
  <head>
<title>Hyperscan教程 | JerrysBlog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.76.5" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'XXXXXXXXXX');
</script>
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="Article description.">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@0x4c2">
<meta name="twitter:title" content="Hyperscan教程" />
<meta property="og:url" content="https://Jerrysmd.github.io/post/20201012hyperscan/" />
<meta property="og:title" content="Hyperscan教程" />
<meta property="og:description" content="Article description." />
<meta property="og:image" content="https://Jerrysmd.github.io/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://Jerrysmd.github.io/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://Jerrysmd.github.io/icons/favicon-32x32.png'>
<link rel="manifest" href='https://Jerrysmd.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href='https://Jerrysmd.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://Jerrysmd.github.io/post/20201012hyperscan/">

    

    
    
    <link rel="preload" href="https://Jerrysmd.github.io/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity = "sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://Jerrysmd.github.io/js/bundle.min.2159b26d1854f611c47082a67870194ad50717bd7515f3d8d6559ecc0cc395a4cc8623eba55d05275e702aeb7f17df6843724b182146359a05d5b15d18f43d27.js" as="script" integrity=
    "sha512-IVmybRhU9hHEcIKmeHAZStUHF711FfPY1lWezAzDlaTMhiPrpV0FJ15wKut/F99oQ3JLGCFGNZoF1bFdGPQ9Jw==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://Jerrysmd.github.io/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity="sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" crossorigin="anonymous">
    
  </head>
  
  
  
    
  <body data-code="10" data-lines="true" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='https://Jerrysmd.github.io/' class="nav_brand nav_item">
      <img src="https://Jerrysmd.github.io/logos/logo6.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/" class="nav_item">Home </a>
  </div>
  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/about/" class="nav_item">About </a>
  </div>
      
<div class='follow'>
  <a href="https://github.com/Jerrysmd#">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://twitter.com/ZJ1IFlOSupZnr7W#">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.linkedin.com/in/#">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="https://www.instagram.com/0x4c2/#">
    <svg class="icon">
  <use xlink:href="#instagram"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">Hyperscan教程</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Oct 12, 2020</span>
    <a href='https://Jerrysmd.github.io/tags/c&#43;&#43;' class="post_tag button button_translucent">C&#43;&#43;
    </a>
    <a href='https://Jerrysmd.github.io/tags/hyperscan' class="post_tag button button_translucent">Hyperscan
    </a>
</div>

    
<div class="post_share">
  Share on:
  <a href="https://twitter.com/intent/tweet?text=Hyperscan%e6%95%99%e7%a8%8b&url=https%3a%2f%2fJerrysmd.github.io%2fpost%2f20201012hyperscan%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJerrysmd.github.io%2fpost%2f20201012hyperscan%2f&t=Hyperscan%e6%95%99%e7%a8%8b" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="https://Jerrysmd.github.io/post/20201012hyperscan/" title="Copy Link" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    
    <h2>Overview</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-概述">1. 概述</a></li>
    <li><a href="#2-hyperscan源码">2. Hyperscan源码</a>
      <ul>
        <li><a href="#21-编译">2.1 编译</a></li>
        <li><a href="#22-准备匹配临时数据">2.2 准备匹配临时数据</a></li>
        <li><a href="#23-读取数据包分流">2.3 读取数据包、分流</a></li>
        <li><a href="#24-打开流">2.4 打开流</a></li>
        <li><a href="#25-匹配">2.5 匹配</a></li>
        <li><a href="#26-清理资源">2.6 清理资源</a></li>
      </ul>
    </li>
    <li><a href="#3-stream模式总结">3. STREAM模式总结</a></li>
    <li><a href="#4-编译运行">4. 编译运行</a></li>
  </ul>
</nav>
    <p>Hyperscan是一款来自于Intel的高性能的正则表达式匹配库。它是基于X86平台以PCRE为原型而开发的。在支持PCRE的大部分语法的前提下，Hyperscan增加了特定的语法和工作模式来保证其在真实网络场景下的实用性。</p>
<h2 id="1-概述">1. 概述</h2>
<p>Hyperscan demo中使用libpcap从pcap文件中读取数据包，并根据一个规则文件中指定的多个正则表达式对报文进行匹配，并输出匹配结果和一些统计信息。pcapscan使用并对比了两种匹配模式：BLOCK和STREAM。BLOCK模式时它对单个数据包进行匹配；而STREAM模式下它通过五元组将数据包进行简单分流，并对每条流中的数据进行匹配。STREAM模式可以命中跨越数据包边界的匹配数据（比如，要匹配abc，而a在前一个数据的末尾，而bc在后一个数据包的前端，这两个数据包在一个流中，那么STREAM模式匹配可以命中它，而BLOCK模式不能）。</p>
<h2 id="2-hyperscan源码">2. Hyperscan源码</h2>
<h3 id="21-编译">2.1 编译</h3>
<p>函数buildDatabase用来编译规则文件中的多个正则表达式，参数mode指定了是BLOCK还是STREAM模式。</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="k">static</span> <span class="n">hs_database_t</span> <span class="o">*</span><span class="nf">buildDatabase</span><span class="p">(</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*&gt;</span> <span class="o">&amp;</span><span class="n">expressions</span><span class="p">,</span>
<span class="ln"> 2</span>                                    <span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span> <span class="n">flags</span><span class="p">,</span>
<span class="ln"> 3</span>                                    <span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span> <span class="n">ids</span><span class="p">,</span>
<span class="ln"> 4</span>                                    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 5</span>    <span class="n">hs_database_t</span> <span class="o">*</span><span class="n">db</span><span class="p">;</span>
<span class="ln"> 6</span>    <span class="n">hs_compile_error_t</span> <span class="o">*</span><span class="n">compileErr</span><span class="p">;</span>
<span class="ln"> 7</span>    <span class="n">hs_error_t</span> <span class="n">err</span><span class="p">;</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span>    <span class="n">Clock</span> <span class="n">clock</span><span class="p">;</span>
<span class="ln">10</span>    <span class="n">clock</span><span class="p">.</span><span class="n">start</span><span class="p">();</span>
<span class="ln">11</span>
<span class="ln">12</span>    <span class="n">err</span> <span class="o">=</span> <span class="n">hs_compile_multi</span><span class="p">(</span><span class="n">expressions</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">flags</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">ids</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span>
<span class="ln">13</span>                           <span class="n">expressions</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">mode</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">db</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">compileErr</span><span class="p">);</span>
<span class="ln">14</span>
<span class="ln">15</span>    <span class="n">clock</span><span class="p">.</span><span class="n">stop</span><span class="p">();</span>
<span class="ln">16</span>
<span class="ln">17</span>    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">HS_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">18</span>        <span class="k">if</span> <span class="p">(</span><span class="n">compileErr</span><span class="o">-&gt;</span><span class="n">expression</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">19</span>            <span class="c1">// The error does not refer to a particular expression.
</span><span class="ln">20</span><span class="c1"></span>            <span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ERROR: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">compileErr</span><span class="o">-&gt;</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="ln">21</span>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln">22</span>            <span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ERROR: Pattern &#39;&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">expressions</span><span class="p">[</span><span class="n">compileErr</span><span class="o">-&gt;</span><span class="n">expression</span><span class="p">]</span>
<span class="ln">23</span>                 <span class="o">&lt;&lt;</span> <span class="s">&#34;&#39; failed compilation with error: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">compileErr</span><span class="o">-&gt;</span><span class="n">message</span>
<span class="ln">24</span>                 <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="ln">25</span>        <span class="p">}</span>
<span class="ln">26</span>        <span class="c1">// As the compileErr pointer points to dynamically allocated memory, if
</span><span class="ln">27</span><span class="c1"></span>        <span class="c1">// we get an error, we must be sure to release it. This is not
</span><span class="ln">28</span><span class="c1"></span>        <span class="c1">// necessary when no error is detected.
</span><span class="ln">29</span><span class="c1"></span>        <span class="n">hs_free_compile_error</span><span class="p">(</span><span class="n">compileErr</span><span class="p">);</span>
<span class="ln">30</span>        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="ln">31</span>    <span class="p">}</span>
<span class="ln">32</span><span class="c1">//...
</span><span class="ln">33</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>其中的核心代码是hs_compile_multi的调用，此函数用来编译多个正则表达式，从代码可见除了mode参数，BLOCK和STREAM模式都使用这一API。它的原型是</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln">1</span><span class="n">hs_error_t</span> <span class="n">hs_compile_multi</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="o">*</span> <span class="n">expressions</span><span class="p">,</span> 
<span class="ln">2</span>                            <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">flags</span><span class="p">,</span> 
<span class="ln">3</span>                            <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">ids</span><span class="p">,</span> 
<span class="ln">4</span>                            <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">elements</span><span class="p">,</span> 
<span class="ln">5</span>                            <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">,</span> 
<span class="ln">6</span>                            <span class="k">const</span> <span class="n">hs_platform_info_t</span> <span class="o">*</span> <span class="n">platform</span><span class="p">,</span> 
<span class="ln">7</span>                            <span class="n">hs_database_t</span> <span class="o">**</span> <span class="n">db</span><span class="p">,</span> 
<span class="ln">8</span>                            <span class="n">hs_compile_error_t</span> <span class="o">**</span> <span class="n">error</span><span class="p">)</span>
</code></pre></div><p>其中，expressions是多个正则表达式字符串，flags和ids分别是expressions对应的flag和id数组；elements是表达式字符串的个数；其余参数与上一个例子中提到的hs_compile的参数涵义相同。</p>
<p>这里要注意的一个事情是参数ids，它是正则表达式的ID数组。每个表达式都有一个唯一ID，这样命中的时候匹配回调函数可以得到此ID，告诉调用者哪个表达式命中了。如果ids传入NULL，则所有表达式的ID都为0。</p>
<h3 id="22-准备匹配临时数据">2.2 准备匹配临时数据</h3>
<p>Benchmark构造函数中，为接下来的匹配分配足够的临时数据空间(scratch space）。这里有一个技巧：1）BLOCK和STREAM模式的匹配只需共用一个scratch；2）这个scratch足够大，方法是调用两次，在第2次调用时hyperscan如果发现空间不够会进行增加。</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="k">public</span><span class="o">:</span>
<span class="ln"> 2</span>    <span class="n">Benchmark</span><span class="p">(</span><span class="k">const</span> <span class="n">hs_database_t</span> <span class="o">*</span><span class="n">streaming</span><span class="p">,</span> <span class="k">const</span> <span class="n">hs_database_t</span> <span class="o">*</span><span class="n">block</span><span class="p">)</span>
<span class="ln"> 3</span>        <span class="o">:</span> <span class="n">db_streaming</span><span class="p">(</span><span class="n">streaming</span><span class="p">),</span> <span class="n">db_block</span><span class="p">(</span><span class="n">block</span><span class="p">),</span> <span class="n">scratch</span><span class="p">(</span><span class="k">nullptr</span><span class="p">),</span>
<span class="ln"> 4</span>          <span class="n">matchCount</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 5</span>        <span class="c1">// Allocate enough scratch space to handle either streaming or block
</span><span class="ln"> 6</span><span class="c1"></span>        <span class="c1">// mode, so we only need the one scratch region.
</span><span class="ln"> 7</span><span class="c1"></span>        <span class="n">hs_error_t</span> <span class="n">err</span> <span class="o">=</span> <span class="n">hs_alloc_scratch</span><span class="p">(</span><span class="n">db_streaming</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">scratch</span><span class="p">);</span>
<span class="ln"> 8</span>        <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">HS_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 9</span>            <span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ERROR: could not allocate scratch space. Exiting.&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="ln">10</span>            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="ln">11</span>        <span class="p">}</span>
<span class="ln">12</span>        <span class="c1">// This second call will increase the scratch size if more is required
</span><span class="ln">13</span><span class="c1"></span>        <span class="c1">// for block mode.
</span><span class="ln">14</span><span class="c1"></span>        <span class="n">err</span> <span class="o">=</span> <span class="n">hs_alloc_scratch</span><span class="p">(</span><span class="n">db_block</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">scratch</span><span class="p">);</span>
<span class="ln">15</span>        <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">HS_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">16</span>            <span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ERROR: could not allocate scratch space. Exiting.&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="ln">17</span>            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="ln">18</span>        <span class="p">}</span>
<span class="ln">19</span>    <span class="p">}</span>
</code></pre></div><h3 id="23-读取数据包分流">2.3 读取数据包、分流</h3>
<p>在Benchmark::readStreams方法中，从pcap文件中读取了所有数据包（其实封装必须是ethernet-ipv4-tcp/udp），并根据五元组进行简单分流。主要代码如下</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="k">while</span> <span class="p">((</span><span class="n">pktData</span> <span class="o">=</span> <span class="n">pcap_next</span><span class="p">(</span><span class="n">pcapHandle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pktHeader</span><span class="p">))</span> <span class="o">!=</span> <span class="k">nullptr</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 2</span>            <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln"> 3</span>            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">payloadOffset</span><span class="p">(</span><span class="n">pktData</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">offset</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">length</span><span class="p">))</span> <span class="p">{</span>
<span class="ln"> 4</span>                <span class="k">continue</span><span class="p">;</span>
<span class="ln"> 5</span>            <span class="p">}</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span>            <span class="c1">// Valid TCP or UDP packet
</span><span class="ln"> 8</span><span class="c1"></span>            <span class="k">const</span> <span class="k">struct</span> <span class="nc">ip</span> <span class="o">*</span><span class="n">iphdr</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">ip</span> <span class="o">*</span><span class="p">)(</span><span class="n">pktData</span>
<span class="ln"> 9</span>                    <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="nc">ether_header</span><span class="p">));</span>
<span class="ln">10</span>            <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">payload</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">pktData</span> <span class="o">+</span> <span class="n">offset</span><span class="p">;</span>
<span class="ln">11</span>
<span class="ln">12</span>            <span class="n">size_t</span> <span class="n">id</span> <span class="o">=</span> <span class="n">stream_map</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="n">FiveTuple</span><span class="p">(</span><span class="n">iphdr</span><span class="p">),</span>
<span class="ln">13</span>                                          <span class="n">stream_map</span><span class="p">.</span><span class="n">size</span><span class="p">())).</span><span class="n">first</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
<span class="ln">14</span>
<span class="ln">15</span>            <span class="n">packets</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">length</span><span class="p">));</span>
<span class="ln">16</span>            <span class="n">stream_ids</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
<span class="ln">17</span>        <span class="p">}</span>
</code></pre></div><p>注意，stream_ids这个vector存储了每一个数据包对应的stream id。</p>
<h3 id="24-打开流">2.4 打开流</h3>
<p>由于需要用到STREAM模式，所以在匹配前要先将流打开，见Benchmark::openStreams</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="c1">// Open a Hyperscan stream for each stream in stream_ids
</span><span class="ln"> 2</span><span class="c1"></span>    <span class="kt">void</span> <span class="nf">openStreams</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 3</span>        <span class="n">streams</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">stream_map</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="ln"> 4</span>        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="nl">stream</span> <span class="p">:</span> <span class="n">streams</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 5</span>            <span class="n">hs_error_t</span> <span class="n">err</span> <span class="o">=</span> <span class="n">hs_open_stream</span><span class="p">(</span><span class="n">db_streaming</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stream</span><span class="p">);</span>
<span class="ln"> 6</span>            <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">HS_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 7</span>                <span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ERROR: Unable to open stream. Exiting.&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="ln"> 8</span>                <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="ln"> 9</span>            <span class="p">}</span>
<span class="ln">10</span>        <span class="p">}</span>
<span class="ln">11</span>    <span class="p">}</span>
</code></pre></div><p>其中，streams的类型是vector&lt;hs_stream_t *&gt;。</p>
<h3 id="25-匹配">2.5 匹配</h3>
<h4 id="251-stream模式">2.5.1 STREAM模式</h4>
<p>在Benchmark::scanStreams中</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="c1">// Scan each packet (in the ordering given in the PCAP file) through
</span><span class="ln"> 2</span><span class="c1"></span>    <span class="c1">// Hyperscan using the streaming interface.
</span><span class="ln"> 3</span><span class="c1"></span>    <span class="kt">void</span> <span class="nf">scanStreams</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 4</span>        <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">packets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 5</span>            <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">pkt</span> <span class="o">=</span> <span class="n">packets</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="ln"> 6</span>            <span class="n">hs_error_t</span> <span class="n">err</span> <span class="o">=</span> <span class="n">hs_scan_stream</span><span class="p">(</span><span class="n">streams</span><span class="p">[</span><span class="n">stream_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span>
<span class="ln"> 7</span>                                            <span class="n">pkt</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">pkt</span><span class="p">.</span><span class="n">length</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span>
<span class="ln"> 8</span>                                            <span class="n">scratch</span><span class="p">,</span> <span class="n">onMatch</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">matchCount</span><span class="p">);</span>
<span class="ln"> 9</span>            <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">HS_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">10</span>                <span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ERROR: Unable to scan packet. Exiting.&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="ln">11</span>                <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="ln">12</span>            <span class="p">}</span>
<span class="ln">13</span>        <span class="p">}</span>
<span class="ln">14</span>    <span class="p">}</span>
</code></pre></div><p>hs_scan_stream的原型：</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln">1</span><span class="n">hs_error_t</span> <span class="n">hs_scan_stream</span><span class="p">(</span><span class="n">hs_stream_t</span> <span class="o">*</span> <span class="n">id</span><span class="p">,</span> 
<span class="ln">2</span>                          <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">data</span><span class="p">,</span> 
<span class="ln">3</span>                          <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">length</span><span class="p">,</span> 
<span class="ln">4</span>                          <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> 
<span class="ln">5</span>                          <span class="n">hs_scratch_t</span> <span class="o">*</span> <span class="n">scratch</span><span class="p">,</span> 
<span class="ln">6</span>                          <span class="n">match_event_handler</span> <span class="n">onEvent</span><span class="p">,</span> 
<span class="ln">7</span>                          <span class="kt">void</span> <span class="o">*</span> <span class="n">ctxt</span><span class="p">)</span>
</code></pre></div><p>其中，id是数据所属的stream对应hs_stream_t指针，这里叫id其实我感觉不太合适; 其余参数与hs_scan相同。
这里调用的streams[stream_ids[i]]已经在上一步打开流中初始化。</p>
<h4 id="252-block模式">2.5.2 BLOCK模式</h4>
<p>BLOCK模式比STREAM简单许多，在Benchmark::scanBlock中</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="c1">// Scan each packet (in the ordering given in the PCAP file) through
</span><span class="ln"> 2</span><span class="c1"></span>    <span class="c1">// Hyperscan using the block-mode interface.
</span><span class="ln"> 3</span><span class="c1"></span>    <span class="kt">void</span> <span class="nf">scanBlock</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 4</span>        <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">packets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 5</span>            <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">pkt</span> <span class="o">=</span> <span class="n">packets</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="ln"> 6</span>            <span class="n">hs_error_t</span> <span class="n">err</span> <span class="o">=</span> <span class="n">hs_scan</span><span class="p">(</span><span class="n">db_block</span><span class="p">,</span> <span class="n">pkt</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">pkt</span><span class="p">.</span><span class="n">length</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span>
<span class="ln"> 7</span>                                     <span class="n">scratch</span><span class="p">,</span> <span class="n">onMatch</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">matchCount</span><span class="p">);</span>
<span class="ln"> 8</span>            <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">HS_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 9</span>                <span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ERROR: Unable to scan packet. Exiting.&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="ln">10</span>                <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="ln">11</span>            <span class="p">}</span>
<span class="ln">12</span>        <span class="p">}</span>
<span class="ln">13</span>    <span class="p">}</span>
</code></pre></div><p>其中，db就是上一步编译的databas；data和length分别是要匹配的数据和数据长度；flags用来在未来版本中控制函数行为，目前未使用；scratch是匹配时要用的临时数据，之前已经分配好；onEvent非常关键，即匹配时调用的回调函数，由用户指定；context是用户自定义指针。</p>
<h4 id="253-匹配回调函数">2.5.3 匹配回调函数</h4>
<p>匹配回调函数的原型是</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln">1</span><span class="k">typedef</span> <span class="p">(</span><span class="o">*</span> <span class="n">match_event_handler</span><span class="p">)(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">id</span><span class="p">,</span> 
<span class="ln">2</span>                                <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">from</span><span class="p">,</span> 
<span class="ln">3</span>                                <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> 
<span class="ln">4</span>                                <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> 
<span class="ln">5</span>                                <span class="kt">void</span> <span class="o">*</span><span class="n">context</span><span class="p">)</span>
</code></pre></div><p>其中，id是命中的正则表达式的ID，对于使用hs_compile编译的唯一表达式来说，此值为0；如果在编译时指定了相关模式选项(hs_compile中的mode参数），则此值将会设为匹配特征的起始位置，否则会设为0；to是命中数据的下一个字节的偏移；flags目前未用；context是用户自定义指针。</p>
<p>返回值为非0表示停止匹配，否则继续；在匹配的过程中，每次命中时都将同步调用匹配回调函数，直到匹配结束。</p>
<h3 id="26-清理资源">2.6 清理资源</h3>
<p>包括关闭流（hs_close_stream）、释放database等。这里要注意hs_close_stream时仍会进行匹配。</p>
<h2 id="3-stream模式总结">3. STREAM模式总结</h2>
<p>STREAM模式的用法比BLOCK模式要复杂一些，这里简单用伪代码总结一下</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="c1">// N是流的规格，事先已确定好
</span><span class="ln"> 2</span><span class="c1"></span><span class="n">hs_database_t</span><span class="o">*</span> <span class="n">db</span><span class="p">;</span>
<span class="ln"> 3</span><span class="n">hs_stream_t</span><span class="o">*</span>  <span class="n">steams</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="ln"> 4</span><span class="n">hs_scratch_t</span><span class="o">*</span> <span class="n">tmp</span><span class="p">;</span>
<span class="ln"> 5</span><span class="kt">uint8_t</span><span class="o">*</span> <span class="n">pkt</span><span class="p">;</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="c1">// 1) 编译多个正则表达式
</span><span class="ln"> 8</span><span class="c1"></span><span class="n">hs_compile_multi</span><span class="p">(</span><span class="o">&amp;</span><span class="n">db</span><span class="p">,</span> <span class="n">HS_MODE_STREAM</span><span class="p">);</span>
<span class="ln"> 9</span><span class="c1">// 2) 准备scratch
</span><span class="ln">10</span><span class="c1"></span><span class="n">hs_alloc_scratch</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">);</span>
<span class="ln">11</span><span class="c1">// 3) 打开流
</span><span class="ln">12</span><span class="c1"></span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="ln">13</span>  <span class="n">hs_open_stream</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">streams</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="ln">14</span><span class="c1">// 4) 收到数据包，并将其分到指定流
</span><span class="ln">15</span><span class="c1"></span><span class="n">stream_id</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">pkt</span><span class="p">);</span>
<span class="ln">16</span><span class="c1">// 5) 流匹配
</span><span class="ln">17</span><span class="c1"></span><span class="n">hs_scan_stream</span><span class="p">(</span><span class="n">streams</span><span class="p">[</span><span class="n">stream_id</span><span class="p">],</span> <span class="n">pkt</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">,</span> <span class="n">callBack</span><span class="p">);</span>
<span class="ln">18</span><span class="c1">// 6) 清理资源, 注意hs_close_stream仍可能有匹配
</span><span class="ln">19</span><span class="c1"></span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="ln">20</span>  <span class="n">hs_close_stream</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">streams</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">,</span> <span class="n">callBack</span><span class="p">);</span><span class="n">hs_free_scrach</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
<span class="ln">21</span><span class="n">hs_free_database</span><span class="p">(</span><span class="n">db</span><span class="p">);</span>
</code></pre></div><p>可以通过hs_database_size()和hs_stream_size()分别获得database和每条流的stream state的大小。正则表达式的数目和复杂度会影响stream state的大小，随着数目和复杂度的增加，可能会越来越大。在支持上百万条流和复杂规则文件的系统上，stream state的内存耗费可能很大。</p>
<h2 id="4-编译运行">4. 编译运行</h2>
<p>运行示例前要准备一个pcap文件和一个规则文件，规则文件的格式如</p>
<div class="highlight"><pre class="chroma"><code class="language-txt" data-lang="txt"><span class="ln">1</span>123：/weibo/i
<span class="ln">2</span>456：/[f|F]ile/Hi
</code></pre></div><p>id:pattern:flags</p>
<ul>
<li>id: 可以随意定义，唯一即可</li>
<li>pattern： 正则，十六进制需加如“\x..\x..”</li>
<li>flags: 不同标记有不同匹配方式如：忽略大小写，逻辑匹配（将id与或非连接）</li>
</ul>
    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>刘佳锐</h2>
    <div>
      Technologist
    </div>
    <a href='https://Jerrysmd.github.io/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201020read_binary_file/" class="nav-link">读取二进制文件</a>
      </li>
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="https://Jerrysmd.github.io/post/20201102regex_paper/" class="nav-link">20201009Regex_paper</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201030gdb_debug/" class="nav-link">20201010gdb_debug</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201025%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5/" class="nav-link">20201008动态链接和静态链接</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='https://Jerrysmd.github.io/categories/technology/' class="post_tag button button_translucent">
          TECHNOLOGY
          <span class="button_tally">10</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/categories/guide/' class="post_tag button button_translucent">
          GUIDE
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="series-section">Series</h2>
      <nav class="tags_nav">
        <a href='https://Jerrysmd.github.io/series/themes-guide/' class="post_tag button button_translucent">
          THEMES-GUIDE
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://Jerrysmd.github.io/tags/tag_name1/' class="post_tag button button_translucent">
          TAG_NAME1
          <span class="button_tally">8</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/tag_name2/' class="post_tag button button_translucent">
          TAG_NAME2
          <span class="button_tally">8</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/c/' class="post_tag button button_translucent">
          C
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/c&#43;&#43;/' class="post_tag button button_translucent">
          C&#43;&#43;
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/file/' class="post_tag button button_translucent">
          FILE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/git/' class="post_tag button button_translucent">
          GIT
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/hyperscan/' class="post_tag button button_translucent">
          HYPERSCAN
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/index/' class="post_tag button button_translucent">
          INDEX
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/markdown/' class="post_tag button button_translucent">
          MARKDOWN
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://Jerrysmd.github.io/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2020</span>&nbsp;JERRYSBLOG. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="https://Jerrysmd.github.io/js/bundle.min.2159b26d1854f611c47082a67870194ad50717bd7515f3d8d6559ecc0cc395a4cc8623eba55d05275e702aeb7f17df6843724b182146359a05d5b15d18f43d27.js" integrity="sha512-IVmybRhU9hHEcIKmeHAZStUHF711FfPY1lWezAzDlaTMhiPrpV0FJ15wKut/F99oQ3JLGCFGNZoF1bFdGPQ9Jw==" crossorigin="anonymous"></script>
    
  </body>
</html>
