
<!DOCTYPE html>
<html lang="en" data-figures="true" class="page" data-mode="dim">
  <head>
<title>Java Basic | JerrysBlog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-975J54YMTK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-975J54YMTK');
</script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?afdf91c42c0c2d3e4845f96d4bbb52be";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="Article description.">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@0x4c2">
<meta name="twitter:title" content="Java Basic" />
<meta property="og:url" content="https://Jerrysmd.github.io/post/20200101javainterview/javainterview/" />
<meta property="og:title" content="Java Basic" />
<meta property="og:description" content="Article description." />
<meta property="og:image" content="https://Jerrysmd.github.io/post/20200101javainterview/javainterview/images/code3.png" />

<link rel="apple-touch-icon" sizes="180x180" href="https://Jerrysmd.github.io/icons_custom/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://Jerrysmd.github.io/icons_custom/favicon-32x32.png">
<link rel="manifest" href="https://Jerrysmd.github.io/icons_custom/site.webmanifest">

<link rel="canonical" href="https://Jerrysmd.github.io/post/20200101javainterview/javainterview/">

    

    
    
    <link rel="preload" href="https://Jerrysmd.github.io/css/styles.2b3290fc6e94839826981c23ed76e1831472bd3f8af68332da00b97d9430b56bfb7e9394d5c09aca633c093c621709cdd745eec940be733933ac5d876223de52.css" integrity = "sha512-KzKQ/G6Ug5gmmBwj7XbhgxRyvT&#43;K9oMy2gC5fZQwtWv7fpOU1cCaymM8CTxiFwnN10XuyUC&#43;czkzrF2HYiPeUg==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://Jerrysmd.github.io/js/bundle.min.98338789af99445593aeaa564c5aa1cfcdcfa8c1d6ccdc0fcbd8ed507e8543c5a9b943ca0a23397465f64ffe0466a3e5ece121a2ff8dae2191e1b35f580e3935.js" as="script" integrity=
    "sha512-mDOHia&#43;ZRFWTrqpWTFqhz83PqMHWzNwPy9jtUH6FQ8WpuUPKCiM5dGX2T/4EZqPl7OEhov&#43;NriGR4bNfWA45NQ==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://Jerrysmd.github.io/css/styles.2b3290fc6e94839826981c23ed76e1831472bd3f8af68332da00b97d9430b56bfb7e9394d5c09aca633c093c621709cdd745eec940be733933ac5d876223de52.css" integrity="sha512-KzKQ/G6Ug5gmmBwj7XbhgxRyvT&#43;K9oMy2gC5fZQwtWv7fpOU1cCaymM8CTxiFwnN10XuyUC&#43;czkzrF2HYiPeUg==" crossorigin="anonymous"><link rel="stylesheet" href="/css_custom/custom.css">
    
  </head>
  
  
  
    
  <body data-code="40" data-lines="true" id="documentTop">

<header class="nav_header" >
  <nav class="nav"><a href='https://Jerrysmd.github.io/' class="nav_brand nav_item" title="JerrysBlog">
  <img src="https://Jerrysmd.github.io/logos/logo.png" class="logo" alt="JerrysBlog">
  <div class="nav_close">
    <div><svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg><svg class="icon">
  <use xlink:href="#closeme"></use>
</svg></div>
  </div>
</a>

    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/" class="nav_item" title="Home">Home </a>
  </div>
  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/categories/technology/" class="nav_item" title="Technology">Technology </a>
  </div>
  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/about/" class="nav_item" title="About">About </a>
  </div>
      
<div class='follow'>
  <a href="https://github.com/Jerrysmd##">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://twitter.com/ZJ1IFlOSupZnr7W##">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.instagram.com/0x4c2/#">
    <svg class="icon">
  <use xlink:href="#instagram"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">Java Basic</h1>
  <div class="post_meta">
    <span><svg class="icon">
  <use xlink:href="#calendar"></use>
</svg></span>
    <span class="post_date">
      Jan 1, 2020</span>
    <span class="post_time"> · 4 min read</span><span>&nbsp;· <a href='https://Jerrysmd.github.io/tags/interview' title="interview" class="post_tag button button_translucent">interview
        </a>
    </span>
  </div>




    
    <div class="post_toc">
      <h2>Overview</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#jvm">JVM</a></li>
    <li><a href="#gc">GC</a></li>
    <li><a href="#multi-thread">Multi Thread</a></li>
    <li><a href="#redis">Redis</a></li>
  </ul>
</nav>
    </div>
    
    <div class="post_body"><p>JVM, Garbage Collection, Multi - thread, Redis</p>
<h2 id="jvm">JVM</h2>
<p><strong>Java从编码到执行</strong></p>
<blockquote>
<ol>
<li>javac 将 x.java(任何语言) 文件编码成 x.class 文件</li>
<li>JVM 中的 ClassLoader 将 x.class 文件装载到内存里，通常也会把 java类库也装载到内存里</li>
<li>JVM 调用 字节码解释器 或 JIT即时编译器(常用的代码使用即时编译，第二次编译的时候直接调用) 来进行解释或编译 *jvm是解释执行也是编译执行的，也可以混合执行</li>
<li>JVM 执行引擎开始执行</li>
</ol>
</blockquote>
<p><strong>JVM</strong></p>
<blockquote>
<ol>
<li>jvm 是一种规范</li>
<li>它是虚构出来的一台计算机</li>
</ol>
</blockquote>
<p><strong>ClassFileFormat</strong></p>
<blockquote>
<ul>
<li>二进制字节流</li>
<li>CLASS文件结构
<ol>
<li>前4个字节：magic</li>
<li>两个字节：minor version</li>
<li>两个字节：major version</li>
<li>两个字节：constant pool count 常量池个数 ，2个字节，最多65535个</li>
<li>常量池结构：
<ol>
<li>constant_utf8_info: <strong>tag</strong>:1,占用空间一个字节。<strong>length</strong>: utf-8字符串占用的字节数。<strong>bytes</strong>: 长度位length的字符串</li>
<li>constant_integer_info: <strong>tag</strong>:3,占用空间一个字节。<strong>bytes</strong>: 4个字节，big-endian（高位在前）存储的int值</li>
<li>constant_methodref_info: <strong>tag</strong>:10 <strong>index</strong>:2字节，指向声明方法的类或者接口描述符constant_class_info的索引项 <strong>index</strong>: 2字节，指向字段描述符constant_nameAndType的索引项</li>
</ol>
</li>
<li>class/this_class/super_class</li>
<li>interfaces</li>
<li>fields</li>
<li>methods</li>
</ol>
</li>
</ul>
</blockquote>
<p><strong>Class Loading Linking Initializing</strong></p>
<p><strong>class文件load到内存的过程</strong></p>
<blockquote>
<ol>
<li>loading: class文件放到内存</li>
<li>双亲委派，安全</li>
<li>lazyLoading 五中情况</li>
<li>classLoader：findInCache -&gt; parent.loadClass -&gt; findClass()</li>
<li>自定义类加载器
<ol>
<li>extends ClassLoader</li>
<li>overwrite findClass() -&gt; defineClass(byte[] -&gt; Class clazz)</li>
</ol>
</li>
<li>混合执行</li>
<li>linking
<ol>
<li>verification：文件符合jvm规定：0xCAFEBABE...</li>
<li>preparation：静态成员变量赋默认值，int = 0...</li>
<li>resolution：类、方法、属性符号应用解析为直接引用，常量池中的各个符号引用解析为指针、偏移量等内存地址的直接引用</li>
</ol>
</li>
<li>initializing：静态变量这时才赋为初始值
<ol>
<li>load 静态成员变量 -&gt; 默认值 -&gt; 初始值</li>
<li>new Object -&gt; 申请内存 -&gt; 默认值 -&gt; 初始值：单例模式中，volatile 确保指令执行顺序，先初始化后再把内存给 t ，否则有可能先指向内存再初始化</li>
</ol>
</li>
</ol>
</blockquote>
<p><strong>类加载器</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln"> 1</span>JVM 是按需动态加载，采用双亲委派机制	
<span class="ln"> 2</span>（自顶向下，进行实际查找和加载child方向）
<span class="ln"> 3</span>
<span class="ln"> 4</span>Bootstrap   -----&gt; 加载lib/rt.jar charset.jar 等核心类，C++实现
<span class="ln"> 5</span>    |
<span class="ln"> 6</span>Extension   -----&gt; 加载扩展jar包(jre/lib/ext/*.jar)，或由 Djava.ext.dirs指定
<span class="ln"> 7</span>    |
<span class="ln"> 8</span>Application -----&gt; 加载classpath指定内容
<span class="ln"> 9</span>    |
<span class="ln">10</span>Custom ClassLoader -----&gt; 自定义 classLoader
<span class="ln">11</span>
<span class="ln">12</span>（自底向上检查该类是否已经加载parent方向）
</code></pre></div><p>双亲委派</p>
<blockquote>
<ul>
<li>父加载器</li>
</ul>
<p>-父加载器不是&quot;类加载器的加载器&quot;，！！也不是&quot;类加载器的父类加载器&quot;</p>
<ul>
<li>双亲委派是一个孩子向父亲方向，然后父亲向孩子方向的双亲委派过程</li>
</ul>
</blockquote>
<p>









  <figure>
    <picture>

      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      

      <img class="image_figure image_internal" src="https://Jerrysmd.github.io/post/20200101javaInterview/classLoading.jpg" alt="classLoadProcess" loading="lazy" decoding="async" width="1880" height="1005"  />
      

    </picture>
  </figure>
</p>
<p>为什么要做双亲委派</p>
<blockquote>
<p>安全</p>
<p>双亲委派机制能够保证类加载器加载某个类时，最终都是由一个加载器加载，确保最终加载结果相同</p>
<p>比如 java.long.object, 从 custom classLoader 从下向上开始，到Bootstrap 发现已经加载过了，就不再加载了</p>
</blockquote>
<p>补充</p>
<blockquote>
<ul>
<li>
<p>class load到内存中有<strong>两块</strong>东西，一是class二进制文件，二是class对象。其他自己写的对象访问内存中的class对象，通过class对象访问内存中的二进制文件</p>
</li>
<li>
<p>method Area ：</p>
</li>
</ul>
<p>class对象是存储在 method Area 中，method Area 在内存是存储在 metaspace中，也就是 permanent generation。1.8之前叫 permanent generation， 1.8之后叫 metaspace</p>
<ul>
<li>什么时候需要调用loadclass函数？</li>
</ul>
<ol>
<li>spring 里有动态代理，spring 就调用 loadclass 把 class 加载到缓存里</li>
<li>tomcat，load自定义的class</li>
<li>热部署，热启动</li>
</ol>
</blockquote>
<p><strong>类编译</strong></p>
<blockquote>
<ul>
<li>解释器</li>
</ul>
<p>-bytecode intepreter</p>
<ul>
<li>JIT</li>
</ul>
<p>-Just In Time compiler</p>
<ul>
<li>混合模式：</li>
</ul>
<p>-混合使用解释器 + 热点代码编译</p>
<p>-起始阶段采用解释执行</p>
<p>-热点代码检测</p>
<ul>
<li>多次被调用的方法（方法计数器：监测方法执行频率）</li>
<li>多次被调用的方法（循环计数器：检测循环执行频率）</li>
<li>进行编译</li>
</ul>
<blockquote>
<ul>
<li>Xmixed: 默认为混合模式，开始解释执行，启动速度较快，对热点代码实行检测和编译</li>
<li>Xint: 解释模式，启动很快执行稍慢</li>
<li>Xcomp: 纯编译模式，执行很快，启动很慢</li>
</ul>
</blockquote>
</blockquote>
<p><strong>懒加载</strong></p>
<blockquote>
<ul>
<li>new/ get static / put static / invoke static 指令，访问 final 变量除外</li>
<li>java.lang.reflect 对类进行反射调用时</li>
<li>初始化子类的时候，父类首先初始化</li>
<li>jvm启动时，被执行的主类必须初始化</li>
<li>动态语言支持REF_putstatic/REF_getstatic/REF_invokestatic的方法句柄时，该类必须初始化</li>
</ul>
</blockquote>
<p><strong>Initializing</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="c1">//例：求 T.count
</span><span class="ln"> 2</span><span class="c1"></span><span class="n">main</span><span class="o">(){</span>
<span class="ln"> 3</span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">T</span><span class="o">.</span><span class="na">count</span><span class="o">);</span>
<span class="ln"> 4</span><span class="o">}</span>
<span class="ln"> 5</span><span class="kd">class</span> <span class="nc">T</span> <span class="o">{</span>
<span class="ln"> 6</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">T</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="o">();</span>
<span class="ln"> 7</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">2</span><span class="o">;</span>
<span class="ln"> 8</span>    
<span class="ln"> 9</span>    <span class="kd">private</span> <span class="nf">T</span><span class="o">(){</span>
<span class="ln">10</span>        <span class="n">count</span> <span class="o">++;</span>
<span class="ln">11</span>    <span class="o">}</span>
<span class="ln">12</span><span class="o">}</span>
<span class="ln">13</span><span class="c1">//T.class load，然后linking，
</span><span class="ln">14</span><span class="c1">//到preparation，静态成员变量赋值默认值。t为null，count为0
</span><span class="ln">15</span><span class="c1">//然后到initializing，t先执行构造方法，count赋值为2, count为2
</span><span class="ln">16</span><span class="c1"></span>
<span class="ln">17</span><span class="kd">class</span> <span class="nc">T</span> <span class="o">{</span>
<span class="ln">18</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">2</span><span class="o">;</span>
<span class="ln">19</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">T</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="o">();</span>
<span class="ln">20</span>    
<span class="ln">21</span>    <span class="kd">private</span> <span class="nf">T</span><span class="o">(){</span>
<span class="ln">22</span>        <span class="n">count</span> <span class="o">++;</span>
<span class="ln">23</span>    <span class="o">}</span>
<span class="ln">24</span><span class="o">}</span>
<span class="ln">25</span><span class="c1">//initializing，count赋值为2，t再执行构造方法 count = 2++ = 3
</span></code></pre></div><h2 id="gc">GC</h2>
<blockquote>
<p>熟悉GC常用算法，熟悉常见垃圾收集器，具有实际JVM调优实战经验</p>
</blockquote>
<blockquote>
<p>









  <figure>
    <picture>

      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      

      <img class="image_figure image_internal" src="https://Jerrysmd.github.io/post/20200101javaInterview/gc1.jpg" alt="gc1" loading="lazy" decoding="async" width="659" height="369"  />
      

    </picture>
  </figure>
</p>
</blockquote>
<p>程序的栈和堆</p>
<blockquote>
<p>栈：</p>
<ul>
<li>每个线程一个栈，栈中照先进先出，存放方法</li>
</ul>
<p>堆：</p>
<ul>
<li>动态内存块，比如 new 对象</li>
</ul>
</blockquote>
<p>什么是垃圾</p>
<blockquote>
<p>没有引用指向他了就是垃圾</p>
</blockquote>
<p>回收垃圾的方法</p>
<blockquote>
<ol>
<li>引用计数法（reference count）
<ul>
<li>当引用指向为0，回收</li>
<li>缺点：当三个内存垃圾互相指向，无法回收</li>
<li>Python</li>
</ul>
</li>
<li>根可达算法（root searching）
<ul>
<li>GC roots: 线程栈变量，静态变量，常量池，JNI指针</li>
</ul>
</li>
</ol>
</blockquote>
<p>GC 的演化</p>
<blockquote>
<p>随着内存大小的不断增长而演进</p>
</blockquote>
<p>堆内存逻辑分区</p>
<blockquote>
<p>分代模型：</p>
<p>刚刚诞生的对象优先放在新生代内存区，</p>
<p>随着GC器的扫描新生代，新生代内存若多次没被回收(在Surviver两个区反复横跳多次)会变成老年代(gc正常不管这片区域)</p>
</blockquote>
<p>GC 算法</p>
<blockquote>
<ul>
<li>Mark - Sweep (标记清除)
<ul>
<li>标记分为：存货对象，未使用内存区，可回收内存区</li>
<li>缺点：碎片化严重，分大块内存时不便</li>
</ul>
</li>
<li>Copying
<ul>
<li>基于标记，整齐拷贝到新区域，原内存整体性回收</li>
<li>缺点：浪费内存</li>
</ul>
</li>
<li>Mark - Compact (标记压缩)
<ul>
<li>基于copying，回收时直接整理内存</li>
<li>缺点：效率最低</li>
</ul>
</li>
</ul>
</blockquote>
<p>GC 器</p>
<blockquote>
<p>Serial GC:</p>
<ul>
<li>优点：单线程精简的GC实现，无需维护复杂的数据结构，初始化简单，是client模式下JVM默认选项。最古老的GC。</li>
<li>缺点：会进入&quot;Stop-The World&quot;状态。</li>
</ul>
<p>ParNew GC：</p>
<ul>
<li>新生代GC实现，是SerialGC的多线程版本，最常见的应用场景是配合老年代的CMS GC 工作</li>
</ul>
<p>CMS（<strong>Concurrent</strong> Mark Sweep）GC :</p>
<ul>
<li>初始标记 (STW) -&gt; 并发标记 -&gt; 重新标记 (STW) (三色标记)-&gt; 并发清理</li>
<li>三色标记算法：
<ul>
<li>黑色：自己已经标记，子节点都标记完成。下次扫描不扫描</li>
<li>灰色：自己已经标记，子节点还没标记。下次扫描只扫描子节点</li>
<li>白色：没有遍历到的节点。</li>
<li>Incremental update</li>
</ul>
</li>
<li>优点： 基于标记-清除（Mark-Sweep）算法，尽量减少停顿时间。</li>
<li>缺点： Incremental update天然bug，会有漏标的问题，所以CMS的remark阶段，必须重头扫描一遍，STW是所有时间最长的。存在碎片化问题，在长时间运行的情况下会发生full GC，导致恶劣停顿。会占用更多的CPU资源，和用户争抢线程。在JDK 9中被标记为废弃。</li>
</ul>
<p><strong>Parrallel GC（parallel Scavenge + parallel old）</strong>：</p>
<ul>
<li>在<strong>JDK8</strong>等版本中，是server模式JVM的默认GC选择，也被称为吞吐量优先的GC，算法和Serial GC相似，特点是老生代和新生代GC并行进行，更加高效。</li>
</ul>
<p>G1 GC：</p>
<ul>
<li>兼顾了吞吐量和停顿时间的GC实现，是Oracle JDK 9后默认的GC</li>
<li>可以直观的设值停顿时间，相对于CMS GC ，G1未必能做到CMS最好情况下的延时停顿，但比最差情况要好得多</li>
<li>G1 仍存在年代的概念，<strong>G1物理上不分代，逻辑分代</strong>，使用了Region棋盘算法，实际上是标记-整理（Mark-Compact）算法，可以避免内存碎片，尤其是堆非常大的时候，G1优势更明显。</li>
<li>G1 吞吐量和停顿表现都非常不错。</li>
</ul>
<p>ZGC：</p>
<ul>
<li>colored Pointer + Load Barrier</li>
<li>不再分代</li>
</ul>
<p>shenandoah：</p>
<ul>
<li>和 ZGC 类似</li>
</ul>
</blockquote>
<p>GC 调优</p>
<blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>java -Xms200M -Xmx200m -XX:+PrintGC com.jvm
</code></pre></div><ul>
<li>-Xms200M -Xmx200m : 防止内存抖动，消耗资源</li>
</ul>
</blockquote>
<p>cpu 占用率居高不下如何调试 jvm</p>
<blockquote>
<p>项目中，产生内存泄露的问题， 频繁GC但是回收不到内存，通过定位发现泄露是因为一个类创建了海量的对象</p>
</blockquote>
<blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>top 			<span class="c1">#查看哪个进程占CPU比较高</span>
<span class="ln">2</span>top -Hp PID		<span class="c1">#查看进程里哪个线程占CPU</span>
<span class="ln">3</span>jstack/PrintGC 	<span class="c1">#找到进程，看是 VM GC 进程还是业务进程</span>
<span class="ln">4</span>				<span class="c1">#若是 GC 则一定是频繁的 full GC，使用 PrintGC 查看GC每次回收是否正常</span>
<span class="ln">5</span>				<span class="c1">#java -printgc -heapDumpOnOutOfMemoryError, OOM会下载dump文件</span>
<span class="ln">6</span>jmap			<span class="c1">#查看堆中对象占用内存的情况；查看堆转储文件</span>
<span class="ln">7</span>MAT/jhat/jvisualbm	<span class="c1">#进行dump文件分析</span>
</code></pre></div></blockquote>
<blockquote>
<p>jmap 为了把里面的对象全输出出来，会 STW，让整个JVM卡死</p>
<ol>
<li>jmap 命令在压测环境上观察的</li>
<li>机器做了负载均衡，发现问题后把有问题的机器从负载环境摘出来，再把堆转储文件导出来</li>
<li>使用tcpcopy复制两份，一份到生产环境，一份到测试环境</li>
</ol>
</blockquote>
<blockquote>
<p>arthas：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="ln"> 1</span>java -jar arthas-boot.jar
<span class="ln"> 2</span><span class="c1"># 运行后会自动找机器中java的进程</span>
<span class="ln"> 3</span><span class="c1"># 性能上有所降低，但不会stw</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>dashboard
<span class="ln"> 6</span><span class="c1"># 展示线程占用、年代堆栈内存</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span>heapdump
<span class="ln"> 9</span><span class="c1"># 替代jmap命令</span>
<span class="ln">10</span>
<span class="ln">11</span>thread -b
<span class="ln">12</span><span class="c1"># 查找线程中死锁，代替 jstack</span>
<span class="ln">13</span>
<span class="ln">14</span>jvm
<span class="ln">15</span>
<span class="ln">16</span>jad
<span class="ln">17</span><span class="c1"># 在线反编译，在线定位一些问题</span>
<span class="ln">18</span>
<span class="ln">19</span>redefine
<span class="ln">20</span><span class="c1"># 在线修改class，临时解决版本bug。多台服务器写个脚本批量修改</span>
<span class="ln">21</span>
<span class="ln">22</span>trace
<span class="ln">23</span><span class="c1"># 查看方法所用时间</span>
</code></pre></div></blockquote>
<h2 id="multi-thread">Multi Thread</h2>
<p>启动线程的三种方式:</p>
<blockquote>
<ol>
<li>extends Thread</li>
<li>implements Runnable</li>
<li>Executors.newCachedThread</li>
</ol>
</blockquote>
<p>线程的状态：</p>
<blockquote>
<p>









  <figure>
    <picture>

      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      

      <img class="image_figure image_internal" src="https://Jerrysmd.github.io/post/20200101javaInterview/multi_thread1.jpg" alt="classLoadProcess" loading="lazy" decoding="async" width="1033" height="561"  />
      

    </picture>
  </figure>
</p>
</blockquote>
<p><strong>JVM内存模型</strong></p>
<p>存储器的层次结构</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>l0:寄存器
<span class="ln">2</span>l1:高速缓存
<span class="ln">3</span>l2:高速缓存--------------cpu内部
<span class="ln">4</span>--------------------------------
<span class="ln">5</span>l3:高速缓存
<span class="ln">6</span>l4:主存
<span class="ln">7</span>l5:硬盘
<span class="ln">8</span>l6:远程文件存储-----------cpu共享
<span class="ln">9</span>--------------------------------
</code></pre></div><p>cache line 的概念 / 缓存行对其 / 伪共享</p>
<p>缓存行：</p>
<blockquote>
<p>缓存行越大，局部性空间效率越高，但读取时间慢</p>
<p>缓存行越小，局部性空间效率越低，但读取时间快</p>
<p>目前用：64字节</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>缓存对其，在cpu内部的L2高速缓存处理时多线程，属于硬件问题：
<span class="ln">2</span>
<span class="ln">3</span>[x  y        main memory]
<span class="ln">4</span>[x  y           L3 cache]
<span class="ln">5</span>[x  y    L2][x  y     L2]
<span class="ln">6</span>[x  y    L1][x  y     L1]
<span class="ln">7</span>[计算单元与寄存器][计寄存器]
</code></pre></div><p>高速缓存数据一致性解决方法</p>
<blockquote>
<p>老的CPU：<strong>总线锁</strong> 大大降低了性能</p>
<p>新的CPU：<strong>MESI</strong> Cache 数据一致性协议等(intel 用 MESI) + 总线锁</p>
<ul>
<li>Modified</li>
<li>Exclusive</li>
<li>Shared</li>
<li>Invalid</li>
</ul>
<p>有些无法被缓存的数据，或者跨越多个缓存行的数据，依然必须使用总线锁</p>
</blockquote>
<p>缓存行对其 / 伪共享</p>
<blockquote>
<p>位于同一缓存行的两个不同数据，被两个不同CPU锁定，产生互相影响的伪共享问题</p>
<p>解决方法：</p>
<ul>
<li>缓存行对其：扩大字节数，使其不在统一缓存行</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Padding</span> <span class="o">{</span>
<span class="ln">2</span>    <span class="kd">public</span> <span class="kt">long</span> <span class="n">p1</span><span class="o">,</span> <span class="n">p2</span><span class="o">,</span> <span class="n">p3</span><span class="o">,</span> <span class="n">p4</span><span class="o">,</span> <span class="n">p5</span><span class="o">,</span> <span class="n">p6</span><span class="o">,</span> <span class="n">p7</span><span class="o">;</span> <span class="c1">//cache line padding
</span><span class="ln">3</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">long</span> <span class="n">cursor</span> <span class="o">=</span> <span class="n">INITIAL_CURSOR_VALUE</span><span class="o">;</span>
<span class="ln">4</span>    <span class="kd">public</span> <span class="kt">long</span> <span class="n">p8</span><span class="o">,</span> <span class="n">p9</span><span class="o">,</span> <span class="n">p10</span><span class="o">,</span> <span class="n">p11</span><span class="o">,</span> <span class="n">p12</span><span class="o">,</span> <span class="n">p13</span><span class="o">,</span> <span class="n">p14</span><span class="o">;</span> <span class="c1">//cache line padding
</span><span class="ln">5</span><span class="c1"></span><span class="o">}</span>
</code></pre></div></blockquote>
<p>乱序问题</p>
<blockquote>
<p>cpu为了提高指令执行效率，去同时执行另一条指令（前提两条指令没有依赖关系:int a = 0; a++;）这样的cpu的执行就是乱序的。</p>
<p>而且</p>
<p>必须使用Memory Barrier来做好指令排序</p>
<p>volatile的底层就是这么实现的(windows 是 lock 指令)</p>
</blockquote>
<p>如何保证特定情况下不乱序</p>
<blockquote>
<p>volatile 有序：</p>
<ul>
<li>使用 <strong>CPU 内存屏障</strong>， 原理：</li>
<li>sfence指令前的写操作必须在sfence指令后的写操作前完成</li>
<li>Ifence指令前的读操作必须在Ifence指令后的读操作前完成</li>
<li>mfence指令前的读写操作必须在mfence指令后的读写操作前完成</li>
</ul>
<p>实际使用的是 Intel lock 汇编指令</p>
</blockquote>
<p>volatile</p>
<blockquote>
<p>作用：</p>
<ol>
<li>保持线程间的可见性</li>
<li>禁止指令重排序（通过内存屏障）</li>
</ol>
</blockquote>
<p>关于 Object o = new Object()</p>
<ol>
<li>
<p>解释对象的创建过程（半初始化）</p>
<blockquote>
<p>T t = new T() jvm 编译成 class 汇编码5条指令:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="k">new</span>	<span class="err">#</span><span class="n">2</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>		<span class="c1">//申请内存空间, 成员变量是默认值
</span><span class="ln">2</span><span class="c1"></span><span class="n">dup</span>
<span class="ln">3</span><span class="n">invokespecial</span> <span class="err">#</span><span class="n">3</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;&gt;</span>	<span class="c1">//调用初始化方法，成员变量初始化
</span><span class="ln">4</span><span class="c1"></span><span class="n">astore</span>			<span class="c1">//t 和 new 出的对象进行关联
</span><span class="ln">5</span><span class="c1"></span><span class="k">return</span>
</code></pre></div><p>由于指令重排的存在</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="n">invokespecial</span> <span class="err">#</span><span class="n">3</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;&gt;</span>	
<span class="ln">2</span><span class="n">astore</span>
<span class="ln">3</span><span class="c1">//有可能乱序执行,先指向内存再初始化变量
</span></code></pre></div></blockquote>
</li>
<li>
<p>DCL与volatile问题（指令重排）</p>
</li>
</ol>
<blockquote>
<p>1.Double Check Lock</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="n">T</span> <span class="n">INSTANCE</span><span class="o">;</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kd">public</span> <span class="kd">static</span> <span class="n">T</span> <span class="nf">getInstance</span><span class="o">(){</span>
<span class="ln"> 4</span> <span class="k">if</span> <span class="o">(</span><span class="n">INSTANCE</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
<span class="ln"> 5</span>     <span class="kd">synchronized</span><span class="o">(</span><span class="n">T</span><span class="o">.</span><span class="na">class</span><span class="o">){</span>
<span class="ln"> 6</span>         <span class="k">if</span><span class="o">(</span><span class="n">INSTANCE</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
<span class="ln"> 7</span>             <span class="k">try</span><span class="o">{</span>
<span class="ln"> 8</span>                 <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>
<span class="ln"> 9</span>             <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">10</span>                 <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="ln">11</span>             <span class="o">}</span>
<span class="ln">12</span>             <span class="n">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="o">();</span>
<span class="ln">13</span>         <span class="o">}</span>
<span class="ln">14</span>     <span class="o">}</span>
<span class="ln">15</span> <span class="o">}</span>
<span class="ln">16</span><span class="o">}</span>
</code></pre></div><p>2.DCL单例必须要加volatile</p>
<blockquote>
<p>指令重排，对象初始化时先指向内存，再初始化赋值</p>
<p>若此时线程2进入，则直接拿到未初始化赋值的对象</p>
</blockquote>
</blockquote>
<ol start="3">
<li>对象在内存中的存储布局（对象与数组的存储不同）</li>
<li>对象头具体包括什么（markword klasspointer）</li>
<li>synchronized锁信息</li>
<li>对象怎么定位（直接 间接）</li>
<li>对象怎么分配（栈上 线程本地 Eden Old）</li>
<li>Object o = new Object()在内存中占用多少字节</li>
</ol>
<h2 id="redis">Redis</h2>
<p>项目中Redis的应用场景</p>
<blockquote>
<ol>
<li>五大value类型</li>
<li>基本上就是缓存</li>
<li>为的是服务<strong>无状态</strong>，（延伸：看项目中有哪些数据结构，如分布式锁，抽出来放到Redis）</li>
<li>无锁化</li>
</ol>
</blockquote>
<p>Redis是单线程还是多线程</p>
<blockquote>
<ol>
<li>无论哪个版本，工作线程就是一个</li>
<li>6.x 高版本出现了IO多线程</li>
</ol>
</blockquote>
    </div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>


  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
        <h2>刘佳锐</h2>
      <div class="author_bio">
        Technologist, perpetual student, continual incremental improvement.
      </div>
      <a href='https://Jerrysmd.github.io/about/' class="button mt-1" role="button" title='Read More'>Read More</a>
    
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="https://Jerrysmd.github.io/post/20210108_dw_behavior_collection/article/" class="nav-link" title="Data Warehouse: Behavior Collection">Data Warehouse: Behavior Collection</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201107_clickhouse_intro/clickhouse_intro/" class="nav-link" title="Clickhouse Introduction">Clickhouse Introduction</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201016hbase-rowkey-design/hbase-rowkey-design/" class="nav-link" title="Hbase Rowkey Design">Hbase Rowkey Design</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200811yarn-clusteryarn-client/article/" class="nav-link" title="Spark On Yarn: yarn-cluster, yarn-client">Spark On Yarn: yarn-cluster, yarn-client</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200803sparkguide3/sparkguide3/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅲ">Spark 简介: Spark Guide, Part Ⅲ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200707sparkguide2/sparkguide2/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅱ">Spark 简介: Spark Guide, Part Ⅱ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200615hivekeypoint/hivekeypoint/" class="nav-link" title="Hive 重点: Hive Key Points">Hive 重点: Hive Key Points</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200527sparkguide1/sparkguide1/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅰ">Spark 简介: Spark Guide, Part Ⅰ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200526apparchitecturedevelopment/article/" class="nav-link" title="应用架构演进历程: The Development of App Architecture">应用架构演进历程: The Development of App Architecture</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200519zookeeper/zookeeper/" class="nav-link" title="Zookeeper核心知识点: Key points of ZooKeeper">Zookeeper核心知识点: Key points of ZooKeeper</a>
      </li>
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="https://Jerrysmd.github.io/post/20210108_dw_behavior_collection/article/" class="nav-link" title="Data Warehouse: Behavior Collection">Data Warehouse: Behavior Collection</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201215_parquet_format/parquet_format/" class="nav-link" title="Parquet Format">Parquet Format</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201107_clickhouse_intro/clickhouse_intro/" class="nav-link" title="Clickhouse Introduction">Clickhouse Introduction</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20201016hbase-rowkey-design/hbase-rowkey-design/" class="nav-link" title="Hbase Rowkey Design">Hbase Rowkey Design</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200911es-wildcard-search/es-wildcard-search/" class="nav-link" title="Elasticsearch Wildcard Search">Elasticsearch Wildcard Search</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='https://Jerrysmd.github.io/categories/technology/' class="post_tag button button_translucent" title="technology">
          TECHNOLOGY
          <span class="button_tally">38</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://Jerrysmd.github.io/tags/c/' class="post_tag button button_translucent" title="c">
          C
          <span class="button_tally">15</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/distribution/' class="post_tag button button_translucent" title="distribution">
          DISTRIBUTION
          <span class="button_tally">15</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/spark/' class="post_tag button button_translucent" title="spark">
          SPARK
          <span class="button_tally">6</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/c&#43;&#43;/' class="post_tag button button_translucent" title="c&#43;&#43;">
          C&#43;&#43;
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/hdfs/' class="post_tag button button_translucent" title="hdfs">
          HDFS
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/java/' class="post_tag button button_translucent" title="java">
          JAVA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/sql/' class="post_tag button button_translucent" title="sql">
          SQL
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/database/' class="post_tag button button_translucent" title="database">
          DATABASE
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/file/' class="post_tag button button_translucent" title="file">
          FILE
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/interview/' class="post_tag button button_translucent" title="interview">
          INTERVIEW
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/linux/' class="post_tag button button_translucent" title="linux">
          LINUX
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/algorithm/' class="post_tag button button_translucent" title="algorithm">
          ALGORITHM
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/datawarehouse/' class="post_tag button button_translucent" title="datawarehouse">
          DATAWAREHOUSE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/git/' class="post_tag button button_translucent" title="git">
          GIT
          <span class="button_tally">1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All Tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://Jerrysmd.github.io/tags/algorithm/' class=" post_tag button button_translucent" data-position=1 title="algorithm">ALGORITHM<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/c/' class=" post_tag button button_translucent" data-position=15 title="c">C<span class="button_tally">15</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/c&#43;&#43;/' class=" post_tag button button_translucent" data-position=3 title="c&#43;&#43;">C&#43;&#43;<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/database/' class=" post_tag button button_translucent" data-position=2 title="database">DATABASE<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/datawarehouse/' class=" post_tag button button_translucent" data-position=1 title="datawarehouse">DATAWAREHOUSE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/distribution/' class=" post_tag button button_translucent" data-position=15 title="distribution">DISTRIBUTION<span class="button_tally">15</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/file/' class=" post_tag button button_translucent" data-position=2 title="file">FILE<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/git/' class=" post_tag button button_translucent" data-position=1 title="git">GIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hash/' class=" post_tag button button_translucent" data-position=1 title="hash">HASH<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hbase/' class=" post_tag button button_translucent" data-position=1 title="hbase">HBASE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hdfs/' class=" post_tag button button_translucent" data-position=3 title="hdfs">HDFS<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hive/' class=" post_tag button button_translucent" data-position=1 title="hive">HIVE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hyperscan/' class=" post_tag button button_translucent" data-position=1 title="hyperscan">HYPERSCAN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/interview/' class=" post_tag button button_translucent" data-position=2 title="interview">INTERVIEW<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/java/' class=" post_tag button button_translucent" data-position=3 title="java">JAVA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/kafka/' class=" post_tag button button_translucent" data-position=1 title="kafka">KAFKA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/leetcode/' class=" post_tag button button_translucent" data-position=1 title="leetcode">LEETCODE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/linux/' class=" post_tag button button_translucent" data-position=2 title="linux">LINUX<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/nfs/' class=" post_tag button button_translucent" data-position=1 title="nfs">NFS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/python/' class=" post_tag button button_translucent" data-position=1 title="python">PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/scala/' class=" post_tag button button_translucent" data-position=1 title="scala">SCALA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/spark/' class=" post_tag button button_translucent" data-position=6 title="spark">SPARK<span class="button_tally">6</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/sql/' class=" post_tag button button_translucent" data-position=3 title="sql">SQL<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/zookeeper/' class=" post_tag button button_translucent" data-position=1 title="zookeeper">ZOOKEEPER<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

  
</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab">
    <path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6 0L12.3 74.8z" />
    <path d="M12.3 74.7L.5 111c-1 3.2 0 6.8 3 8.8l101.6 74-92.5-119z"/>
    <path d="M105 193.7l-38.6-119h-54l92.7 119z"/>
    <path d="M105 193.7l38.7-119H66.4l38.7 119z"/>
    <path d="M105 193.7l38.7-119H198l-93 119z"/>
    <path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/>
    <path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6 0L198 74.8z"/> 
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://Jerrysmd.github.io/icons_custom/apple-touch-icon.png' class="icon icon_2 transparent" alt="JerrysBlog">
    <p>Copyright&nbsp;<span class="year"></span>&nbsp;JERRYSBLOG. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>

    <script type="text/javascript" src="https://Jerrysmd.github.io/js/bundle.min.98338789af99445593aeaa564c5aa1cfcdcfa8c1d6ccdc0fcbd8ed507e8543c5a9b943ca0a23397465f64ffe0466a3e5ece121a2ff8dae2191e1b35f580e3935.js" integrity="sha512-mDOHia&#43;ZRFWTrqpWTFqhz83PqMHWzNwPy9jtUH6FQ8WpuUPKCiM5dGX2T/4EZqPl7OEhov&#43;NriGR4bNfWA45NQ==" crossorigin="anonymous"></script>
    
  </body>
</html>
