
<!DOCTYPE html>
<html lang="en" data-figures="true" class="page" data-mode="dim">
  <head>
<title>文件读取多读取一行空行问题: The problem about file reading one more line | JerrysBlog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-975J54YMTK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-975J54YMTK');
</script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?afdf91c42c0c2d3e4845f96d4bbb52be";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="Article description.">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@0x4c2">
<meta name="twitter:title" content="文件读取多读取一行空行问题: The problem about file reading one more line" />
<meta property="og:url" content="https://Jerrysmd.github.io/post/20180610cgetline/" />
<meta property="og:title" content="文件读取多读取一行空行问题: The problem about file reading one more line" />
<meta property="og:description" content="Article description." />
<meta property="og:image" content="https://Jerrysmd.github.io/images/code1.png" />

<link rel="apple-touch-icon" sizes="180x180" href="https://Jerrysmd.github.io/icons_custom/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://Jerrysmd.github.io/icons_custom/favicon-32x32.png">
<link rel="manifest" href="https://Jerrysmd.github.io/icons_custom/site.webmanifest">

<link rel="canonical" href="https://Jerrysmd.github.io/post/20180610cgetline/">

    

    
    
    <link rel="preload" href="https://Jerrysmd.github.io/css/styles.2b3290fc6e94839826981c23ed76e1831472bd3f8af68332da00b97d9430b56bfb7e9394d5c09aca633c093c621709cdd745eec940be733933ac5d876223de52.css" integrity = "sha512-KzKQ/G6Ug5gmmBwj7XbhgxRyvT&#43;K9oMy2gC5fZQwtWv7fpOU1cCaymM8CTxiFwnN10XuyUC&#43;czkzrF2HYiPeUg==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://Jerrysmd.github.io/js/bundle.min.ee1a31df74e71a73183e85ff048f2962e1846fff36747a6b5ff1a9e9d41864859b4cc4319a27a846bbc9b60d2731037bc3af150a03ae2b111ecb493cc29dd62a.js" as="script" integrity=
    "sha512-7hox33TnGnMYPoX/BI8pYuGEb/82dHprX/Gp6dQYZIWbTMQxmieoRrvJtg0nMQN7w68VCgOuKxEey0k8wp3WKg==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://Jerrysmd.github.io/css/styles.2b3290fc6e94839826981c23ed76e1831472bd3f8af68332da00b97d9430b56bfb7e9394d5c09aca633c093c621709cdd745eec940be733933ac5d876223de52.css" integrity="sha512-KzKQ/G6Ug5gmmBwj7XbhgxRyvT&#43;K9oMy2gC5fZQwtWv7fpOU1cCaymM8CTxiFwnN10XuyUC&#43;czkzrF2HYiPeUg==" crossorigin="anonymous"><link rel="stylesheet" href="/customCSS/custom.css">
    
  </head>
  
  
  
    
  <body data-code="40" data-lines="true" id="documentTop">

<header class="nav_header" >
  <nav class="nav"><a href='https://Jerrysmd.github.io/' class="nav_brand nav_item" title="JerrysBlog">
  <img src="https://Jerrysmd.github.io/logos/logo.png" class="logo" alt="JerrysBlog">
  <div class="nav_close">
    <div><svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg><svg class="icon">
  <use xlink:href="#closeme"></use>
</svg></div>
  </div>
</a>

    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/" class="nav_item" title="Home">Home </a>
  </div>
  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/categories/technology/" class="nav_item" title="Technology">Technology </a>
  </div>
  <div class="nav_parent">
    <a href="https://Jerrysmd.github.io/about/" class="nav_item" title="About">About </a>
  </div>
      
<div class='follow'>
  <a href="https://github.com/Jerrysmd##">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://twitter.com/ZJ1IFlOSupZnr7W##">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.instagram.com/0x4c2/#">
    <svg class="icon">
  <use xlink:href="#instagram"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">文件读取多读取一行空行问题: The problem about file reading one more line</h1>
  <div class="post_meta">
    <span><svg class="icon">
  <use xlink:href="#calendar"></use>
</svg></span>
    <span class="post_date">
      Jun 10, 2018</span>
    <span class="post_time"> · 1 min read</span><span>&nbsp;· <a href='https://Jerrysmd.github.io/tags/c' title="c" class="post_tag button button_translucent">c
        </a><a href='https://Jerrysmd.github.io/tags/file' title="file" class="post_tag button button_translucent">file
        </a>
    </span>
  </div>

    
    
    <h2>Overview</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-问题原因">1. 问题原因</a>
      <ul>
        <li><a href="#1-问题1-文件末尾存在回车">1. 问题1: 文件末尾存在回车</a></li>
        <li><a href="#2问题2-getlines1024n函数">2.问题2: getline(s,1024,'\n')函数</a></li>
      </ul>
    </li>
    <li><a href="#2-解决方法">2. 解决方法</a>
      <ul>
        <li><a href="#1-fgets放到while里判断">1. fgets放到while里判断</a></li>
        <li><a href="#2getline放到while里判断">2.getline放到while里判断</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <p>getline()/get()/read()会出现多读一行的现象。造成该原因可能文件本身问题和getline()函数的问题。可以在while处判断时先判断getline()/get()/read()，如果拿到数据再处理。</p>
<p><strong>Insert Lead paragraph here.</strong></p>
<h2 id="1-问题原因">1. 问题原因</h2>
<h3 id="1-问题1-文件末尾存在回车">1. 问题1: 文件末尾存在回车</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span>　　<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">feof</span><span class="p">(</span><span class="n">fp</span><span class="p">))</span>
<span class="ln">2</span>　　<span class="p">{</span>
<span class="ln">3</span>　　	<span class="n">fgets</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="mi">256</span><span class="p">,</span><span class="n">fp</span><span class="p">);</span>
<span class="ln">4</span>　　	<span class="n">j</span><span class="o">++</span><span class="p">;</span>
<span class="ln">5</span>　　<span class="p">}</span>
</code></pre></div><p>feof（）这个函数是用来判断指针是否已经到达文件尾部的。若fp已经指向文件末尾，则feof（fp）函数值为“真”，即返回非零值；否则返回0。</p>
<p>如果文件还有换行或者空格的时候， 他会继续循环。</p>
<h3 id="2问题2-getlines1024n函数">2.问题2: getline(s,1024,'\n')函数</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span>　　<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">feof</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="ln">2</span>　　<span class="p">{</span>
<span class="ln">3</span>    　　<span class="n">infile</span><span class="p">.</span><span class="n">getline</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="sc">&#39;\n&#39;</span><span class="p">);</span>
<span class="ln">4</span>　　<span class="p">}</span>
</code></pre></div><p>最后语句<mark>infile.getline(s,1024,'\n')</mark>未读到内容，出错后，变量s的内容并没改变，程序仍可继续执行，使s中的原数据再使用了一次。</p>
<h2 id="2-解决方法">2. 解决方法</h2>
<h3 id="1-fgets放到while里判断">1. fgets放到while里判断</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span>　　<span class="k">while</span> <span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="mi">256</span><span class="p">,</span><span class="n">fp</span><span class="p">))</span>
<span class="ln">2</span>　　<span class="p">{</span>
<span class="ln">3</span>　　	<span class="n">j</span><span class="o">++</span><span class="p">;</span>
<span class="ln">4</span>　　<span class="p">}</span>
</code></pre></div><h3 id="2getline放到while里判断">2.getline放到while里判断</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span>　　<span class="k">while</span><span class="p">(</span><span class="n">infile</span><span class="p">.</span><span class="n">getline</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="sc">&#39;\n&#39;</span><span class="p">))</span>
<span class="ln">2</span>　　<span class="p">{</span>
<span class="ln">3</span>　　　　<span class="p">.......</span>
<span class="ln">4</span>　　<span class="p">}</span>
</code></pre></div><p>即infile.getline(s,1024,'\n')正确读到数据后再处理。</p>
<p>同理，对get()/read()等都类似处理。</p>
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
        <h2>刘佳锐</h2>
      <div class="author_bio">
        Technologist, perpetual student, continual incremental improvement.
      </div>
      <a href='https://Jerrysmd.github.io/about/' class="button mt-1" role="button" title='Read More'>Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200803sparkguide3/sparkguide3/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅲ">Spark 简介: Spark Guide, Part Ⅲ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200707sparkguide2/sparkguide2/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅱ">Spark 简介: Spark Guide, Part Ⅱ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200615hivekeypoint/hivekeypoint/" class="nav-link" title="Hive 重点: Hive Key Points">Hive 重点: Hive Key Points</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200527sparkguide1/sparkguide1/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅰ">Spark 简介: Spark Guide, Part Ⅰ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200526apparchitecturedevelopment/apparchitecturedevelopment/" class="nav-link" title="应用架构演进历程: The Development of App Architecture">应用架构演进历程: The Development of App Architecture</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200519zookeeper/zookeeper/" class="nav-link" title="Zookeeper核心知识点: Key points of ZooKeeper">Zookeeper核心知识点: Key points of ZooKeeper</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200427kafka/" class="nav-link" title="KAFKA和消息队列: Kafka &amp; Message Queue">KAFKA和消息队列: Kafka &amp; Message Queue</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200208scalaintroduction/" class="nav-link" title="Scala 简介: Scala Introduction">Scala 简介: Scala Introduction</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20190409cperformanceoptimization/" class="nav-link" title="C项目性能优化: C Project performance optimization">C项目性能优化: C Project performance optimization</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20181220read_binary_file/" class="nav-link" title="文件读取的高级方法：Advanced method of reading files">文件读取的高级方法：Advanced method of reading files</a>
      </li>
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="https://Jerrysmd.github.io/post/20200803sparkguide3/sparkguide3/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅲ">Spark 简介: Spark Guide, Part Ⅲ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200707sparkguide2/sparkguide2/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅱ">Spark 简介: Spark Guide, Part Ⅱ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200615hivekeypoint/hivekeypoint/" class="nav-link" title="Hive 重点: Hive Key Points">Hive 重点: Hive Key Points</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200527sparkguide1/sparkguide1/" class="nav-link" title="Spark 简介: Spark Guide, Part Ⅰ">Spark 简介: Spark Guide, Part Ⅰ</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200526apparchitecturedevelopment/apparchitecturedevelopment/" class="nav-link" title="应用架构演进历程: The Development of App Architecture">应用架构演进历程: The Development of App Architecture</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200526finalkeywordinjava/finalkeywordinjava/" class="nav-link" title="Final 关键字: Final Key Word In Java">Final 关键字: Final Key Word In Java</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200519zookeeper/zookeeper/" class="nav-link" title="Zookeeper核心知识点: Key points of ZooKeeper">Zookeeper核心知识点: Key points of ZooKeeper</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200427kafka/" class="nav-link" title="KAFKA和消息队列: Kafka &amp; Message Queue">KAFKA和消息队列: Kafka &amp; Message Queue</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200326hdfsnfs/" class="nav-link" title="HDFS &amp; NFS">HDFS &amp; NFS</a>
      </li>
      <li>
        <a href="https://Jerrysmd.github.io/post/20200208scalaintroduction/" class="nav-link" title="Scala 简介: Scala Introduction">Scala 简介: Scala Introduction</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='https://Jerrysmd.github.io/categories/technology/' class="post_tag button button_translucent" title="technology">
          TECHNOLOGY
          <span class="button_tally">30</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://Jerrysmd.github.io/tags/c/' class="post_tag button button_translucent" title="c">
          C
          <span class="button_tally">15</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/distribution/' class="post_tag button button_translucent" title="distribution">
          DISTRIBUTION
          <span class="button_tally">9</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/c&#43;&#43;/' class="post_tag button button_translucent" title="c&#43;&#43;">
          C&#43;&#43;
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/java/' class="post_tag button button_translucent" title="java">
          JAVA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/spark/' class="post_tag button button_translucent" title="spark">
          SPARK
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/file/' class="post_tag button button_translucent" title="file">
          FILE
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/linux/' class="post_tag button button_translucent" title="linux">
          LINUX
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/sql/' class="post_tag button button_translucent" title="sql">
          SQL
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/git/' class="post_tag button button_translucent" title="git">
          GIT
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/hash/' class="post_tag button button_translucent" title="hash">
          HASH
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/hdfs/' class="post_tag button button_translucent" title="hdfs">
          HDFS
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/hive/' class="post_tag button button_translucent" title="hive">
          HIVE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/hyperscan/' class="post_tag button button_translucent" title="hyperscan">
          HYPERSCAN
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://Jerrysmd.github.io/tags/kafka/' class="post_tag button button_translucent" title="kafka">
          KAFKA
          <span class="button_tally">1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All Tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://Jerrysmd.github.io/tags/c/' class=" post_tag button button_translucent" data-position=15 title="c">C<span class="button_tally">15</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/c&#43;&#43;/' class=" post_tag button button_translucent" data-position=3 title="c&#43;&#43;">C&#43;&#43;<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/distribution/' class=" post_tag button button_translucent" data-position=9 title="distribution">DISTRIBUTION<span class="button_tally">9</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/file/' class=" post_tag button button_translucent" data-position=2 title="file">FILE<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/git/' class=" post_tag button button_translucent" data-position=1 title="git">GIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hash/' class=" post_tag button button_translucent" data-position=1 title="hash">HASH<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hdfs/' class=" post_tag button button_translucent" data-position=1 title="hdfs">HDFS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hive/' class=" post_tag button button_translucent" data-position=1 title="hive">HIVE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/hyperscan/' class=" post_tag button button_translucent" data-position=1 title="hyperscan">HYPERSCAN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/java/' class=" post_tag button button_translucent" data-position=3 title="java">JAVA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/kafka/' class=" post_tag button button_translucent" data-position=1 title="kafka">KAFKA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/linux/' class=" post_tag button button_translucent" data-position=2 title="linux">LINUX<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/nfs/' class=" post_tag button button_translucent" data-position=1 title="nfs">NFS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/python/' class=" post_tag button button_translucent" data-position=1 title="python">PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/scala/' class=" post_tag button button_translucent" data-position=1 title="scala">SCALA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/spark/' class=" post_tag button button_translucent" data-position=3 title="spark">SPARK<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/sql/' class=" post_tag button button_translucent" data-position=2 title="sql">SQL<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://Jerrysmd.github.io/tags/zookeeper/' class=" post_tag button button_translucent" data-position=1 title="zookeeper">ZOOKEEPER<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

  
</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab">
    <path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6 0L12.3 74.8z" />
    <path d="M12.3 74.7L.5 111c-1 3.2 0 6.8 3 8.8l101.6 74-92.5-119z"/>
    <path d="M105 193.7l-38.6-119h-54l92.7 119z"/>
    <path d="M105 193.7l38.7-119H66.4l38.7 119z"/>
    <path d="M105 193.7l38.7-119H198l-93 119z"/>
    <path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/>
    <path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6 0L198 74.8z"/> 
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://Jerrysmd.github.io/icons_custom/apple-touch-icon.png' class="icon icon_2 transparent" alt="JerrysBlog">
    <p>Copyright&nbsp;<span class="year"></span>&nbsp;JERRYSBLOG. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>

    <script type="text/javascript" src="https://Jerrysmd.github.io/js/bundle.min.ee1a31df74e71a73183e85ff048f2962e1846fff36747a6b5ff1a9e9d41864859b4cc4319a27a846bbc9b60d2731037bc3af150a03ae2b111ecb493cc29dd62a.js" integrity="sha512-7hox33TnGnMYPoX/BI8pYuGEb/82dHprX/Gp6dQYZIWbTMQxmieoRrvJtg0nMQN7w68VCgOuKxEey0k8wp3WKg==" crossorigin="anonymous"></script>
    
  </body>
</html>
