# set `baseurl` to your root domain
# if you set it to "/" share icons won't work properly on production
baseurl = "https://Jerrysmd.github.io/"  # Include trailing slash
title = "blog"
author = "Jerry"
copyright = ""
# canonifyurls = true
paginate = 100
theme = "hugo-clarity"

disqusShortname = ""

DefaultContentLanguage = "en"
# [languages]
# config/_default/languages.toml

# [menus]
# config/_default/menus/menu.xx.toml

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[params]
customCSS = ["css_custom/custom.css"]
