[read_more]
other = "Read More"

[copyright]
other = "Copyright"

[all_rights]
other = "All Rights Reserved"

[share_on]
other = "Share on"

[featured_posts]
other = "Featured Posts"

[recent_posts]
other = "Recent Posts"

[404_title]
other = "Lost"

[could_not_find]
other = "We couldn't find the page you're looking for"

[go_back]
other = "Go Back"

[translations]
other = "Translations"

[categories]
other = "Categories"

[tags]
other = "Tags"

[series]
other = "Series"

[all_categories]
other = "All Categories"

[all_tags]
other = "All Tags"

[all_series]
other = "All Series"

[overview]
other = "Overview"

[reading_time]
other = "{{ .ReadingTime }} min read"

[img_web_path]
other = "Web path"

[img_web_path_desc]
other = "Open this web path in a new tab"

[img_disk_path]
other = "Disk path"

[img_pb]
other = "Page Bundles"

[img_pb_using]
other = "Using"

[img_pb_desc]
other = "Information about Hugo Page Bundles"

[series_posts]
other = "Posts in this series"
