[read_more]
other = "Leer más"

[copyright]
other = "Copyright"

[all_rights]
other = "Todos los Derechos Reservados"

[share_on]
other = "Compartir en"

[featured_posts]
other = "Posts destacados"

[recent_posts]
other = "Posts recientes"

[404_title]
other = "No encontrado"

[could_not_find]
other = "No se pudo encontrar la página buscada"

[go_back]
other = "Volver"

[translations]
other = "Traducciones"

[categories]
other = "Categorías"

[tags]
other = "Tags"

[series]
other = "Series"

[all_categories]
other = "Todas las Categories"

[all_tags]
other = "Todos los Tags"

[all_series]
other = "Todas las Series"

[overview]
other = "Contenido"

[reading_time]
other = "{{ .ReadingTime }} min read"

[img_web_path]
other = "Enlace de página web"

[img_web_path_desc]
other = "Abra el enlace de este sitio web en una pestaña nueva"

[img_disk_path]
other = "Enlace al archivo"

[img_pb]
other = "Page Bundles"

[img_pb_using]
other = "Usando"

[img_pb_desc]
other = "Información sobre Hugo Page Bundles"

[series_posts]
other = "Publicaciones en esta serie"
