[read_more]
other = "Ler Mais"

[copyright]
other = "Copyright"

[all_rights]
other = "Todos os Direitos Reservados"

[share_on]
other = "Partilhar"

[featured_posts]
other = "Principais Artigos"

[recent_posts]
other = "Artigos Mais Recentes"

[404_title]
other = "Ooops"

[could_not_find]
other = "Não foi possível encontrar esta página"

[go_back]
other = "Voltar"

[translations]
other = "Traduções"

[categories]
other = "Categorias"

[tags]
other = "Etiquetas"

[series]
other = "Séries"

[all_categories]
other = "Todas as Categorias"

[all_tags]
other = "Todas as Etiquetas"

[all_series]
other = "Todas as Séries"

[overview]
other = "Overview"

[reading_time]
other = "{{ .ReadingTime }} min read"

[img_web_path]
other = "Link do site"

[img_web_path_desc]
other = "Abra o link deste site em uma nova guia"

[img_disk_path]
other = "Link para o arquivo"

[img_pb]
other = "Page Bundles"

[img_pb_using]
other = "Usando"

[img_pb_desc]
other = "Informação sobre Hugo Page Bundles"

[series_posts]
other = "Postagens nesta série"
