[read_more]
other = "Okumaya Devam Et"

[copyright]
other = "Telif Hakkı"

[all_rights]
other = "Tüm Hakları Saklıdır"

[share_on]
other = "Paylaş:"

[featured_posts]
other = "Seçkin Makaleler"

[recent_posts]
other = "En Son Makaleler"

[404_title]
other = "Kayıp"

[could_not_find]
other = "Aradığınız sayfayı bulamadık"

[go_back]
other = "Geri Git"

[translations]
other = "Çeviriler"

[categories]
other = "Kategoriler"

[tags]
other = "Etiketler"

[series]
other = "Seriler"

[all_categories]
other = "Tüm Kategoriler"

[all_tags]
other = "Tüm Etiketler"

[all_series]
other = "Tüm Seriler"

[overview]
other = "Overview"

[reading_time]
other = "{{ .ReadingTime }} min read"

[img_web_path]
other = "Web sitesi bağlantısı"

[img_web_path_desc]
other = "Bu web sitesi bağlantısını yeni bir sekmede aç"

[img_disk_path]
other = "Dosyaya bağlantı"

[img_pb]
other = "Page Bundles"

[img_pb_using]
other = "Kullanma"

[img_pb_desc]
other = "Hakkında bilgi Hugo Page Bundles"

[series_posts]
other = "Posts in this series"
