img {
    height: auto;
    margin: auto;
    padding: 0;
}

h3.post_link {
    margin: 0px 0px 5px 7px;
}

.post_date {
    margin-right: 0.3rem;
    margin-left: 0.25rem;
}

span.post_time {
    margin-right: 0.2rem;
}

.post_meta .button {
    margin: 2px 0 2px 0.5rem;
}

.pale p {
    color: #9b9c9d;
    margin: 0px;
    padding: 0px;
}

p.pale{
    padding: 0;
}

.excerpt_footer {
    padding: 0 1rem 0.8rem 1rem;
}

.post_tag, .post_share{
    margin: 0.5rem;
}

.post_meta span{
    color: #9b9c9d;
    align-items: center;
    display: inline-flex;
}

.nav_header, .nav_body{
    background-color: #1d1e20;
}

.button {
    background-color: #0075d1;
    transition: .3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
    transition-property: background-color, border, color;
}


a.post_tag.button.button_translucent:hover, a.post_tag.button.button_translucent:focus {
    background: #009688;
    border: 1px solid #009688;
}

a.button.mt-1:hover, abutton.mt-1:focus, a.excerpt_more.button:hover, a.excerpt_more.button:focus {
    background: #2196f3;
    border: 1px solid #2196f3;
}

.button_translucent {
    background: #0077b826;
    color: #4a9af1;
    border: 1px solid transparent;
    font-weight: 500;
}

html:not([data-mode="lit"]){
     --bg: #1d1e20; 
     background: #1d1e20;
}

html:not([data-mode="dim"]) {
    --bg: #1d1e20;
}

h3.post_link a, a.nav_item {
    font-weight: bold;
    transition: .3s cubic-bezier(0.65, 0.05, 0.36, 1);
    transition-property: text-shadow;
}

h3.post_link a:hover, a.nav_item:hover {
    text-shadow: 4px 4px 4px #adadad;
}

a.excerpt_more.button {
    display: none;
}

.excerpt_footer .pale {
    margin: 0px 0px 0px 6px;
}

h2 {
    font-weight: bold;
}

.post_item {
    margin-bottom: 2.5rem;
}

use {
    background-image: url(../images/sun.svg);
    border-image: url(../images/night-moon.jpg);
}

a.nav-link:visited {
    color: var(--text);
}

a.nav_brand.nav_item {
    font-family: 'Cascadia Code';
    font-size: 2.4rem;
    padding: 0 16px 0 0;
    font-weight: lighter;
    text-transform: uppercase;
}