# set `baseurl` to your root domain
# if you set it to "/" share icons won't work properly on production
baseurl = "https://Jerrysmd.github.io/"  # Include trailing slash
# title = "Clarity"  # Edit directly from config/_default/languages.toml # alternatively, uncomment this and remove `title` entry from the aforemention file.
copyright = ""
# canonifyurls = true
paginate = 7
theme = "hugo-clarity"

disqusShortname = ""

DefaultContentLanguage = "en"
# [languages]
# config/_default/languages.toml

# [menus]
# config/_default/menus/menu.xx.toml

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[params]
customCSS = ["css_custom/custom.css"]

[outputs]
  home = ["HTML", "RSS","JSON"]