# set `baseurl` to your root domain
# if you set it to "/" share icons won't work properly on production
baseurl = "https://jerrysmd.github.io/"  # Include trailing slash
# title = "JerrysBlog"  # Edit directly from config/_default/languages.toml # alternatively, uncomment this and remove `title` entry from the aforemention file.
copyright = ""
canonifyurls = false
paginate = 7
theme = "hugo-clarity"
disqusShortname = ""

DefaultContentLanguage = "en"
# [languages]
# config/_default/languages.toml

# [menus]
# config/_default/menus/menu.xx.toml

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[outputs]
home = ["HTML", "RSS", "JSON"]

[params]
customCSS = ["css_custom/custom.css"]